# jgaming

./: build.gradle  settings.gradle
api/: build.gradle  settings.gradle
jgaming-service/: JGaming.postman_collection.json  build.gradle  settings.gradle
jgaming-service/docker/: build-docker.sh  docker-compose.yaml
jgaming-service/src/main/java/com/ratracejoe/jgaming/controller/: GameController.java  GameOfLifeController.java  HelloController.java
jgaming-service/src/main/java/com/ratracejoe/jgaming/dto/: NewGameDTO.java
jgaming-service/src/main/java/com/ratracejoe/jgaming/exception/: CreatedByDuplicateException.java  GameExceptionHandler.java  InvalidGameParameters.java
jgaming-service/src/main/java/com/ratracejoe/jgaming/model/: Game.java  GameType.java  StoredGameOfLife.java
jgaming-service/src/main/java/com/ratracejoe/jgaming/persistence/: GameDAO.java  IGameDAO.java
jgaming-service/src/main/java/com/ratracejoe/jgaming/redis/: GameOfLifeRepository.java  GameRepository.java
jgaming-service/src/main/java/com/ratracejoe/jgaming/service/: GameService.java  IAbstractGameService.java  IGameService.java
jgaming-service/src/main/java/com/ratracejoe/jgaming/service/gol/: GameOfLifeService.java  IGameOfLifeService.java
jgaming-service/src/main/resources/: application.properties
jgaming-service/src/test/java/com/ratracejoe/jgaming/: AbstractTest.java  JgamingServiceApplicationTests.java
jgaming-service/src/test/java/com/ratracejoe/jgaming/controller/: GameControllerTest.java
jgaming-service/src/test/java/com/ratracejoe/jgaming/persistence/: GameDAOTest.java
jgaming-service/src/test/java/com/ratracejoe/jgaming/service/: GameServiceTest.java
jgaming-service/src/test/java/com/ratracejoe/jgaming/service/gol/: GameOfLifeServiceTest.java
lib/: build.gradle
lib/src/main/java/uk/co/joesharpcs/gaming/board/: GridBoard.java  InvalidBoardStateStringException.java  ShapeConstraint.java
lib/src/main/java/uk/co/joesharpcs/gaming/chance/: Dice.java
lib/src/main/java/uk/co/joesharpcs/gaming/go/: PointValue.java
lib/src/main/java/uk/co/joesharpcs/gaming/gol/: GameOfLife.java  GolPatterns.java
lib/src/main/java/uk/co/joesharpcs/gaming/monopoly/: Board.java  BoardLocation.java  ChanceCard.java  Game.java  GameState.java  Player.java  Property.java
lib/src/main/java/uk/co/joesharpcs/gaming/tictactoe/: TicTacToeBoard.java
lib/src/main/java/uk/co/joesharpcs/gaming/utils/: CircularQueueIterator.java  GameRulesException.java
lib/src/test/java/uk/co/joesharpcs/gaming/board/: BoardLocationTest.java
(+109 files in other folders)
