plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
    id "io.freefair.lombok" version "8.6"
    id "com.diffplug.spotless" version "6.25.0"
    id 'java-library'
    id 'maven-publish'
}

group 'com.ratracejoe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        jgamingLib(MavenPublication) {
            from components.java
        }
    }

    repositories {
         mavenLocal()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
spotless {
    java {
        // Use the default importOrder configuration
        importOrder()
        removeUnusedImports()

        // Cleanthat will refactor your code, but it may break your style: apply it before your formatter
        cleanthat()          // has its own section below

        // Choose one of these formatters.
        googleJavaFormat()
    }
}

tasks.compileJava.finalizedBy(tasks.spotlessApply)
