plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.ratracejoe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:testcontainers:1.19.7"
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'com.redis.testcontainers:testcontainers-redis-junit-jupiter:1.4.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
spotless {
	java {
		googleJavaFormat()
	}
}

tasks.compileJava.finalizedBy(tasks.spotlessApply)